body{
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	color: #050505;
	font-family: 'Montserrat', sans-serif;
}

.grid-container {
	display: grid;
	grid-template-columns: 200px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas: 
	'sidebar header header header'
	'sidebar main main main';
	height: 100vh;
}

/* Header */
.header{
	grid-area: header;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 2px 20px rgba(1, 41, 112, 0.1);
}

.icon{
	vertical-align: middle;
	line-height: 1px;
	font-size: 18px;
}

.logo{
	height: 80px;
	width: 80px;
}
.header_icon{
	vertical-align: middle;
	line-height: 2px;
	font-size: 26px;
}

.icon, .header_icon{
	margin-right: 5px;
}
.close_icon{
	margin-left: 30px;
	margin-top: 10px;
	cursor: pointer;
}

.menu-icon{
	display: none;
}

/* End Header */

/* Sidebar */
#sidebar{
	grid-area: sidebar;
	height: 100%;
	background-color: #FFFFFF;
	overflow: auto;
	transition: all 0.5s;
	padding: 15px;
	-webkit-transition: all 0.5s;
	box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
}

.sidebar-title{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px 0px 30px;
	margin-bottom: 30px;
}
.sidebar-title > span {
	display: none;
}

.sidebar-brand{
	/* margin-top: 5px; */
	font-size: 20px;
	font-weight: 700;
}

.sidebar-list{
	padding: 0;
	list-style-type: none;
}

.sidebar-list-item {
	padding: 20px;
	font-size: 16px;
}

.sidebar-list-item:hover{
	background-color: #EDF1FA;
	cursor: pointer;
}

.sidebar-list-item > a {
	text-decoration: none;
	color: #092970;
}

.sidebar-responsive{
	display: inline !important;
	position: absolute;
	z-index: 12 !important;
}

/* End Sidebar */

/* Main */
.main-container{
	grid-area: main;
	overflow-y: auto;
	padding: 20px 20px;
	background-color: #EDF1FA;
}

.main-title{
	display: flex;
	justify-content: space-between;
}

.main-cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin: 15px 0;
}

.card{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 8px 15px;
	border-radius: 5px;
	background-color: #ffffff;
	border-style: none;
}

.card-inner{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1.5rem;
}

.card-analytics{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.analytics-icon{
	/* font-size: 32px; */
	background: #e0f8e9;
	border-radius: 50%;
	width: 64px;
	height: 64px;
	color: #2eca6a;
	padding: 0.5rem;
}
.trend-icon{
	/* font-size: 32px; */
	background: #f6f6fe;
	border-radius: 50%;
	width: 64px;
	height: 64px;
	color: #4154f1;
	padding: 0.5rem;
}

.revenue-icon{
	/* font-size: 32px; */
	background: #ffecdf;
	border-radius: 50%;
	width: 64px;
	height: 64px;
	color:#ff771d;
	padding: 0.5rem;
}

.chart-card{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	margin: 15px 0;
	padding-top: 20px;
}

.list_card{
	background-color: #fff;
	padding: 10px 15px;
	margin-top: 40px;
}
.list_title{
	padding-bottom: 20px;

}


/* End Main */

/* media query 992px */
@media screen and (max-width: 992px){
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas: 
		'header'
		'main';
	}

	#sidebar {
		display: none;
	}

	.menu-icon {
		display: inline;
	}

	.sidebar-title > span {
		display: inline;
	}
	.main-cards{
		display: grid;
		grid-template-columns: 1fr;
	}
	.chart-card{
		display: grid;
		grid-template-columns: 1fr;
	}
	
}